# Configurações Gerais
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Banco de Dados MySQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Email (opcional - pode deixar assim por enquanto)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app
EMAIL_FROM=noreply@mediconnect.com
